<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Edu.esprit.gui.AjouterAvisController">
   <children>
      <Label layoutX="271.0" layoutY="40.0" text="Commentaire :" />
      <Label layoutX="274.0" layoutY="140.0" text="Etoiles: " />
      <TextField fx:id="txtnom" layoutX="271.0" layoutY="67.0" prefHeight="59.0" prefWidth="150.0" />
      <Button fx:id="btnajout" layoutX="274.0" layoutY="300.0" mnemonicParsing="false" onAction="#addAvis" text="Ajouter" />
      <Rating fx:id="txtprenom" layoutX="271.0" layoutY="167.0" />
      <TextField fx:id="captchatxt" layoutX="275.0" layoutY="208.0" prefHeight="26.0" prefWidth="94.0" promptText="Captcha" />
      <Button fx:id="btncaptcha" layoutX="369.0" layoutY="208.0" mnemonicParsing="false" onAction="#generate" prefHeight="18.0" prefWidth="78.0" text="Generate&#10;" textAlignment="CENTER" textFill="#100000" />
      <Label layoutX="145.0" layoutY="183.0" />
      <TextField fx:id="Enter" layoutX="275.0" layoutY="251.0" prefHeight="26.0" prefWidth="94.0" promptText="Enter Captcha" />
      <VBox prefHeight="402.0" prefWidth="137.0" style="-fx-background-color: #808080;">
         <children>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="147.0" text="Ajout" underline="true" />
            <Button fx:id="takeaffich" mnemonicParsing="false" onAction="#takeaff" prefHeight="36.0" prefWidth="147.0" text="Affich" />
         </children>
      </VBox>
   </children>
</AnchorPane>
