<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DetailsFormationController2">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="435.0" styleClass="right-bar" stylesheets="@../values/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="200.0" />
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="535.0" prefWidth="100.0" stylesheets="@../values/style.css">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <children>
                        <HBox prefHeight="60.0" prefWidth="335.0">
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="49.0" prefWidth="224.0" text="Formations" textFill="#878787">
                                 <font>
                                    <Font name="Cambria Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0" />
                     </children>
                     <styleClass>
                        <String fx:value="chosen-formation-card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </VBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="29.0" prefWidth="111.0" text="language" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="29.0" prefWidth="96.0" text="English" textFill="#878787" underline="true">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="65.0" prefWidth="393.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="62.0" prefWidth="155.0" text="My Account" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ic_cart.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="380.0" styleClass="free-delivery-card" stylesheets="@../values/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="214.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="190.0" text="Details" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="190.0" text="Formation" textFill="#878787">
                                       <font>
                                          <Font name="Cambria" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="336.0" styleClass="shopping-online-card" stylesheets="@../values/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="203.0">
                                 <children>
                                    <Button fx:id="GoTo" mnemonicParsing="false" onAction="#GoToOn" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../values/style.css" text="Retourner" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="570.0" prefWidth="785.0" styleClass="transparent" stylesheets="@../values/style.css">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <content>
                              <AnchorPane prefHeight="100.0" prefWidth="150.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="28.0" prefHeight="55.0" prefWidth="106.0" text="Libelle" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="28.0">
                                       <font>
                                          <Font name="Cambria" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="libellefield" disable="true" layoutX="216.0" layoutY="43.0" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="86.0" text="Description">
                                       <font>
                                          <Font name="Cambria" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="43.0" layoutY="272.0" text="Nb Participants">
                                       <font>
                                          <Font name="Cambria" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="47.0" layoutY="317.0" text="Date Debut">
                                       <font>
                                          <Font name="Cambria" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="53.0" layoutY="353.0" text="Date Fin">
                                       <font>
                                          <Font name="Cambria" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="559.0" layoutY="26.0" text="Photo">
                                       <font>
                                          <Font name="Cambria" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="descriptionfield" disable="true" layoutX="215.0" layoutY="77.0" prefHeight="128.0" prefWidth="200.0" />
                                    <TextField fx:id="nbrparfield" disable="true" layoutX="210.0" layoutY="274.0" />
                                    <DatePicker fx:id="datedebfield" disable="true" layoutX="212.0" layoutY="311.0" />
                                    <DatePicker fx:id="datefinfield" disable="true" layoutX="213.0" layoutY="353.0" />
                                    <ImageView fx:id="imagedisplay" fitHeight="316.0" fitWidth="306.0" layoutX="432.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="prixlabel" layoutX="50.0" layoutY="205.0" text="Prix">
                                       <font>
                                          <Font name="Cambria" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="prixfield" disable="true" layoutX="217.0" layoutY="207.0" />
                                    <Label layoutX="52.0" layoutY="239.0" prefHeight="19.0" prefWidth="64.0" text="Adresse">
                                       <font>
                                          <Font name="Cambria" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="adressefield" disable="true" layoutX="219.0" layoutY="241.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
